proxy_cache_path /tmp/nginx_files_cache levels=1:2 keys_zone=files1:16m max_size=1g inactive=60d use_temp_path=off;

server {
    set $f_region       ${S3_REGION};
    set $f_namespace    ${S3_NAMESPACE};
    set $f_bucket       ${S3_BUCKET};

    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_MEDIA};

    proxy_ignore_headers X-Accel-Expires Cache-Control Expires Set-Cookie Vary X-Accel-Redirect X-Accel-Limit-Rate X-Accel-Buffering X-Accel-Charset;
    proxy_hide_header access-control-allow-methods;
    proxy_hide_header access-control-allow-origin;
    proxy_hide_header storage_tier;
    proxy_hide_header etag;
    proxy_hide_header opc-request-id;
    proxy_hide_header x-amz-request-id;
    proxy_hide_header x-api-id;

    proxy_buffering on;
    proxy_cache files1;
    proxy_cache_min_uses 1;
    proxy_cache_valid any 60d;
    proxy_cache_lock on;
    proxy_cache_lock_age 1s;
    proxy_cache_use_stale updating;
    proxy_cache_bypass 0;
    proxy_no_cache 0;

    add_header X-Cache $upstream_cache_status;
    expires 1y;

    resolver 8.8.8.8;

    location / {
        proxy_pass https://objectstorage.$f_region.oraclecloud.com/n/$f_namespace/b/$f_bucket/o$uri;
    }
}